/* General styles for the extension */
body {
    font-family: Arial, sans-serif;
    background-color: #2c2c2c;
    color: white;
    width: 90vw;
    padding: 10px;
    border-radius: 5px;
}

/* Popup layout */
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* Labels */
.currency-label {
    font-size: 14px;
    font-weight: bold;
    margin-right: 8px;
}

/* Currency dropdown */
select {
    flex-grow: 1;
    padding: 5px;
    border: none;
    background-color: #3c3c3c;
    color: white;
    border-radius: 3px;
    font-size: 14px;
}

/* Map Button */
#mapButton {
    flex-grow: 1;
    padding: 5px 10px;
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    font-size: 12px;
    margin-left: auto; /* Pushes the button to the right */
}

#mapButton:hover {
    background-color: #777;
}

/* Dropdown styling */
.dropdown {
    background-color: #3c3c3c;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 5px;
    margin-top: 5px;
    display: none;
    width: 100%;
}

/* Show dropdown */
.dropdown.visible {
    display: block;
}

/* Grid layout for images */
.map-grid {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 5px;
}
/* Map item (Image + Name) */
.map-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Map icons */
.map-item img {
    width: 72%;
    max-width: 60px;
    aspect-ratio: 1/1;
    border-radius: 5%;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.map-item img:hover {
    transform: scale(1.1);
}

/* Map name styling */
.map-item span {
    margin-top: 0.3em;
    font-size: 0.8rem;
    color: #ddd;
}